footer {
    background-color: $tertiary;
    color: $secondary;
    font-family: Playfair Display, sans-serif;
    font-size: 1.125rem;
    line-height: 3rem;

    ul {
        list-style: none;
    }

    a {
        color: $secondary;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: $primary;
            text-decoration: underline;
        }
    }

    .footer-logo {
        padding: 4.5rem 9rem 2.2rem;

        img {
            margin: 0;
            max-width: 15%;
        }
    }

    .footer-grid-container {
        display: grid;

        grid-template-columns: 2.5fr 1.2fr 1.2fr 1fr;
        grid-template-rows: 3fr 0.5fr;
        grid-template-areas: 'col1 col2 col3 col4';

        .footer-col1 {
            display: flex;
            flex-direction: column;
            padding: 0 9rem;
            grid-area: col1;
        }

        .footer-col2 {
            grid-area: col2;
        }

        .footer-col3 {
            grid-area: col3;
        }

        .footer-col4 {
            grid-area: col4;

            .social {
                font-family: Montserrat, sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 0.9rem;
                letter-spacing: 0.2rem;
            }
        }

        .footer-credits {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #303030;
            padding: 1.25rem 9rem;
            grid-column: 1 / 5;
        }
    }
}

@media screen and (max-width: 570px) {
    footer {
        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: solid 1px;
            padding: 2rem 0;
            margin: 0 2rem;

            img {
                max-width: 50%;
            }
        }

        .footer-grid-container {
            padding: 0 2rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1.5fr 0.9fr;
            grid-template-areas:
                'col2 col3'
                'col1 col1'
                'col4 col4';

            .footer-col1 {
                padding: 0;
                border-top: solid 1px;
                text-align: center;
                justify-content: center;
                font-size: 1rem;
                line-height: 2rem;

                .address {
                    display: flex;
                    justify-content: center;
                    gap: 0.5rem;
                }
            }

            .footer-col2 {
                padding: 0.8rem 0;
            }

            .footer-col3 {
                padding: 0.8rem 0;
                text-align: right;
            }

            .footer-col4 {
                text-align: center;
                line-height: 2.8rem;
            }

            .footer-credits {
                display: none;
            }
        }
    }
}
